# ExcelAlerter

./: .gitignore  ExcelAlerter.sln
ExcelAlerter/: AlertContext.cs  Alerter.cs  AppBootstrapper.cs  AppSettings.cs  Engineer.cs  Equipment.cs  ExcelAlerter.csproj  Extensions.cs  Program.cs  appsettings.json
Tests/: AlerterTests.cs  Tests.csproj
